Over hill over dale
Thorough bush thorough brier
Over park over pale
Thorough flood thorough fire
I do wander everywhere
Swifter than the moon's sphere
And I serve the Fairy Queen
To dew her orbs upon the green
The cowslips tall her pensioners be
In their gold coats spots you see
Those be rubies fairy favours
In those freckles live their savours
I must go seek some dewdrops here
And hang a pearl in every cowslip's ear 